MONGO_LINK = mongodb+srv://gsandha:gagangagan@cluster0.zhilydl.mongodb.net/usersdata?retryWrites=true&w=majority
PORT_LINK = 3000
GOOGLE_CLIENT_ID=1043906522623-joaeabjgseg9qodh0fuutqlv6jrm35bn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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